# SyncLiteLoggerJava

./: PUBLISHING.md  README.md  pom.xml
src/main/java/: Dummy.java
src/main/resources/: README.txt  synclite.conf  synclite_logger.conf
