<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.synclite</groupId>
	<artifactId>synclite-logger</artifactId>
	<version>2023.11.12</version>
	<name>SyncLite Logger</name>
	<description>SyncLite logger for Java applications</description>
	<url>https://github.com/syncliteio/SyncLiteLoggerJava</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/</url>
		</license>	
	</licenses>
	<developers>
		<developer>
			<name>Mahendra Chavan</name>
			<email>mahendra.chavan@synclite.io</email>
			<organization>SyncLite Systems Private Limited</organization>
			<organizationUrl>www.synclite.io</organizationUrl>
		</developer>	
	</developers>
	<scm>
		<connection>scm:git:git://github.com/syncliteio/SyncLiteLoggerJava.git</connection>
		<developerConnection>scm:git:ssh://github.com/syncliteio/SyncLiteLoggerJava.git</developerConnection>
		<url>https://github.com/syncliteio/SyncLiteLoggerJava/tree/main</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<snapshotRepository>
   			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	 <build>
        <plugins>        
         	<plugin>
                 <groupId>org.sonatype.plugins</groupId>
                 <artifactId>nexus-staging-maven-plugin</artifactId>
                 <version>1.6.7</version>
                 <extensions>true</extensions>
                 <configuration>
                       <serverId>ossrh</serverId>
                       <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                       <autoReleaseAfterClose>true</autoReleaseAfterClose>
                 </configuration>
           </plugin>
            <!-- Copy resources during process-resources phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>synclite-logger-2023.11.12.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exclude the default-jar execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>            
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-gpg-plugin</artifactId>
                 <version>1.5</version>
                 <executions>
                       <execution>
                         <id>sign-artifacts</id>
                         <phase>verify</phase>
                         <goals>
                               <goal>sign</goal>
                         </goals>
                       </execution>
                 </executions>
       		</plugin>
        </plugins>            
    </build>
   </project>
