<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.synclite</groupId>
	<artifactId>synclite-logger</artifactId>
	<version>2023.11.10</version>
	<name>logger</name>
	<description>SyncLite logger for Java applications</description>
	<url>https://github.com/syncliteio/SyncLiteLoggerJava</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/</url>
		</license>	
	</licenses>
	<developers>
		<developer>
			<name>Mahendra Chavan</name>
			<email>mahendra.chavan@synclite.io</email>
			<organization>SyncLite Systems Private Limited</organization>
			<organizationUrl>www.synclite.io</organizationUrl>
		</developer>	
	</developers>
	<scm>
		<connection>scm:git:git://github.com/syncliteio/SyncLiteLoggerJava.git</connection>
		<developerConnection>scm:git:ssh://github.com/syncliteio/SyncLiteLoggerJava.git</developerConnection>
		<url>https://github.com/syncliteio/SyncLiteLoggerJava/tree/main</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<snapshotRepository>
   			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>

			 <plugin>
				  <groupId>org.sonatype.plugins</groupId>
				  <artifactId>nexus-staging-maven-plugin</artifactId>
				  <version>1.6.7</version>
				  <extensions>true</extensions>
				  <configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				  </configuration>
			</plugin>

			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-gpg-plugin</artifactId>
				  <version>1.5</version>
				  <executions>
					<execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
						<goal>sign</goal>
					  </goals>
					</execution>
				  </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
